
spring.datasource.url=jdbc:mysql://localhost:3306/library

spring.datasource.username=root
spring.datasource.password=Vinay@1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.fine.per_day=1
books.max_allowed_days=14
